upstream frontend {
  server frontend:5173;
}
upstream hmr {
  server frontend:3001;
}
server {
  listen 80;
  location / {
      proxy_pass http://frontend;
  }
}
server {
  listen 3001;
  location / {
      proxy_pass http://hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}